<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="../colores.css" rel="stylesheet">
        <link href="./index.css" rel="stylesheet">
    </head>
    <body>
    
    </body>
</html>